.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.body {
  background-color: rgba(208, 208, 208, 0.994);
}
/* sherd-item */
.container {
  max-width: 1200px;
  margin: auto;
}
.display-flex {
  display: flex;
}
.text-gray {
  color: #968888;
}
.text-heding {
  color: #e95a08;
}
.text-light-gray {
  color: #060202;
}
.btn {
  width: 270px;
  height: 50px;
  background-color: #e95a08;
  font-size: 1rem;
  color: white;
  font-weight: 600;
  margin-bottom: 10px;
}

/* nav-item */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  font-size: 1.5rem;
  font-weight: 800;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
  max-width: 1200px;
}
.nav-link {
  text-decoration: none;
  font-weight: 500;
}

/* main-section */
.section-always {
  margin-top: 119px;
}
.always-item {
  margin-top: 150px;
}

.item-title {
  font-size: 4rem;
  margin-bottom: 0;
  font-weight: 700;
}
.text-tilte {
  font-size: 1.3rem;
}

/* our-section */
.title-item {
  margin-top: 142px;
  text-align: center;
  margin-top: 180px;
  margin-bottom: 49px;
}
.our-title {
  font-size: 3rem;
  margin-bottom: 0;
}
.our-text {
  font-size: 1.5rem;
  font-family: 700;
  margin-top: 0;
}
.card-items {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 10px;
}
.card-item {
}
.card-item h2 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0;
}
.card-item p {
  font-weight: bold;
}

/* Mobile-media-quare */

@media screen and (max-width: 576px) {
  .section-always {
    flex-direction: column-reverse;
  }

  .item-title {
    font-size: 2rem;
    margin-bottom: 0;
    font-weight: 700;
  }
  .our-title {
    font-size: 2rem;
    margin-bottom: 0;
  }
}
.card-items {
  grid-template-rows: repeat(2, 1fr);
}
